.content {
  display: grid;
  align-items: flex-start;
  gap: 5rem;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}

.cart {
  padding: 3rem 0;
}

.product {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #cfcfcf;
}

.product:last-of-type {
  border: none;
}

.product p {
  margin: 0 0 1rem 0;
}

.name {
  font-weight: 700;
  font-size: 4.2rem;
}

.select {
  all: unset;
  border: 1px solid var(--black);
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  margin-top: 1.5rem;
  width: 100%;
  margin-bottom: 2rem;
  margin-right: 0.5rem;
}

.product span {
  font-weight: 900;
  font-size: 3.2rem;
}

.price {
  font-weight: 700;
  color: var(--primary);
}

.subtotal {
  font-size: 2.2rem;
}

.summary {
  background-color: #f9fafb;
  padding: 3rem;
  border-radius: 1rem;
}
